# mvn-base-dependencies

./: Dockerfile  README.md  pom.xml
api/: pom.xml
ear/: pom.xml
ejb/: pom.xml
