<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.labbs.valentino</groupId>
		<artifactId>agreements</artifactId>
		<version>${build.version}</version>
	</parent>

	<groupId>br.com.labbs.valentino.ear</groupId>
	<artifactId>agreements-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.labbs.valentino.ejb</groupId>
			<artifactId>agreements-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.labbs.valentino.api</groupId>
			<artifactId>agreements-api</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<modules>
						<ejbModule>
							<groupId>br.com.labbs.valentino.ejb</groupId>
							<artifactId>agreements-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.com.labbs.valentino.api</groupId>
							<artifactId>agreements-api</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>